# walkinsoftware

./: API_Implementation.docx  EnvironmentSetUp.docx  README.md  mdog_Implementation.docx
mdogApp/: pom.xml
mdogApp/mdog-server-app/src/main/resources/: application-dev.properties  application-prod.properties  smsconfig.properties
mdogApp/src/main/java/com/ws/spring/: MdogApplication.java
mdogApp/src/main/java/com/ws/spring/cachedata/: CacheData.java
mdogApp/src/main/java/com/ws/spring/controller/: HomeController.java
mdogApp/src/main/java/com/ws/spring/dto/: UserDto.java  UserOptBean.java
mdogApp/src/main/java/com/ws/spring/exception/: ClientResponseBean.java
mdogApp/src/main/java/com/ws/spring/model/: UserDetails.java
mdogApp/src/main/java/com/ws/spring/repository/: UserRepository.java
mdogApp/src/main/java/com/ws/spring/service/: UserService.java
mdogApp/src/main/java/com/ws/spring/util/: AESAlgorithm.java  ClientResponseUtil.java  Constants.java  DateUtil.java  StringUtil.java
mdogApp/src/main/resources/: application.properties
mdogApp/src/main/resources/email-templates/: changePassword.html
mdogApp/src/main/resources/messages/business/: business.properties
mdogApp/src/test/java/com/ws/spring/: MdogApplicationTests.java
mdogapp/: .project  build-client-server-app.cmd  build-war-deploy-server-app.cmd
mdogapp/mdog-client-app/: README.md  angular.json  package-lock.json  package.json  pom.xml
mdogapp/mdog-client-app/e2e/src/: app.e2e-spec.ts
mdogapp/mdog-client-app/src/: index.html  karma.conf.js
mdogapp/mdog-client-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
mdogapp/mdog-client-app/src/app/core/: api.service.ts
mdogapp/mdog-client-app/src/app/login/: login.component.ts
mdogapp/mdog-client-app/src/app/model/: client.responsebean.ts  user.details.ts  user.dto.ts
mdogapp/mdog-server-app/: pom.xml
mdogapp/mdog-server-app/src/main/java/com/ws/spring/: MdogApplication.java
mdogapp/mdog-server-app/src/main/java/com/ws/spring/cachedata/: CacheData.java
mdogapp/mdog-server-app/src/main/java/com/ws/spring/controller/: HomeController.java
mdogapp/mdog-server-app/src/main/java/com/ws/spring/dto/: EmailBean.java  UserDto.java  UserOptBean.java
mdogapp/mdog-server-app/src/main/java/com/ws/spring/email/service/: AppMailSender.java
mdogapp/mdog-server-app/src/main/java/com/ws/spring/exception/: ClientResponseBean.java  ResourceNotFoundException.java
mdogapp/mdog-server-app/src/main/java/com/ws/spring/model/: Role.java  UserDetails.java
mdogapp/mdog-server-app/src/main/java/com/ws/spring/repository/: UserRepository.java
mdogapp/mdog-server-app/src/main/java/com/ws/spring/service/: UserService.java
mdogapp/mdog-server-app/src/main/java/com/ws/spring/util/: AESAlgorithm.java  ClientResponseUtil.java  Constants.java  DateUtil.java  StringUtil.java
mdogapp/mdog-server-app/src/main/resources/: application.properties  log4j2.xml  sample-log4j2-spring.xml
mdogapp/mdog-server-app/src/main/resources/email-templates/: changePassword.html  registrationConfirmation.html  sendOtpForVerification.html
mdogapp/mdog-server-app/src/main/resources/static/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js
mobiledog/: build-client-server-app.cmd  build-war-deploy-server-app.cmd  pom.xml
mobiledog/src/main/java/com/ws/app/cachedata/: CacheData.java
mobiledog/src/main/java/com/ws/spring/: MdogApplication.java
mobiledog/src/main/java/com/ws/spring/config/: Swagger2Config.java
mobiledog/src/main/java/com/ws/spring/dto/: EmailBean.java  UserActivationProcessDto.java  UserDto.java  UserOtpBean.java
mobiledog/src/main/java/com/ws/spring/exception/: GlobalExceptionHandler.java
mobiledog/src/main/java/com/ws/spring/model/: SimRemovalDetails.java  UserDetails.java
mobiledog/src/main/java/com/ws/spring/repository/: UserRepository.java
mobiledog/src/main/java/com/ws/spring/service/: GpsTrackingService.java  SimRemovalDetailsService.java  UserService.java
mobiledog/src/main/java/com/ws/spring/util/: AESAlgorithm.java  AppUtil.java  Constants.java  StringUtil.java
mobiledog/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml
mobiledog/src/main/webapp/WEB-INF/jsp/: index.jsp
mobiledog/src/test/java/com/ws/spring/: MdogApplicationTests.java
(+22 files in other folders)
