#Sms configurations
mdogapp.sms.mainUrl=http://smshorizon.co.in/api/sendsms.php?user={{username}}&apikey={{apikey}}&message={{message}}&mobile={{mobile}}&senderid={{sendid}}&type={{type}}
mdogapp.sms.username =
mdogapp.sms.apikey=
mdogapp.sms.senderid=
mdogapp.sms.type=txt

#Sms Template
mdogapp.sms.user.otp=Hello {{user}}, your opt for www.mobilegod.in application is {{otp}} and its valid for 15 min. Don't share to any one.
mdogapp.sms.user.registration=Hello {{user}}, you registration is completed. Will receive and verification mail once it approve.
mdogapp.sms.user.changepassword=Hello {{user}}, you updated www.mobilegod.in application the password successfully. If you done this activity, please reset password using otp.
mdogapp.sms.emeregency=Hello, {{fullname}} is in emergency and track his details through www.mobiledog.in using the credentials. username : {{username}} password : {{password}}.
